* {
	padding: 0;
	margin: 0;
}

body {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	background: #edeef0;
}

body * {
	// outline: 1px dashed red;
}

.players {
	// background: red;
}

.player {
	// width: 50%;
	padding: 6px !important;
	margin: 10px;
	text-align: center;
	img {
		width: 100%;
		height: 150px;
	}
}
